$color-site: #CCCCCC;
$color-second: #CFFF00;
$tittle:80px;
$subtitle:30px;
$text:16px;


@mixin cajaFondo {
  min-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@mixin tittle {
  font-size: $tittle;
  letter-spacing:-15; 
  font-weight: 500;
  padding-left: 10px;
}

@mixin buttonSecond {
  display: inline-block;
  padding: 5px 15px 5px 15px;
  margin: 20px;
  font-size: $text;
  font-weight: 600;
  color: #898989;
  border: 1px solid;
  background-image: linear-gradient(to right, rgba(255,0,0,0), #CFFF00);
  position: relative;
  margin-right: 5px;
 float: right;
}

@mixin pBajadas {
  font-size: 40px;
  display: inline;
  padding: 4px 10px 4px 10px;
  margin-left: 5%;
  border: solid;
  border-width: 2px;
  border-color: $color-second;
}

@mixin cajaPresentacion {
  border: solid 1px;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
    align-items:center;
}


@mixin buttonPrimary {
  font-size: $subtitle;
  display: flex;
  justify-content: center;
  margin-top: 30px;
      a{
        color:black;
        border: 1px solid;
        padding: 4px 15px 4px 15px;
        margin-top: 10px;
}
}

@mixin contenedorPrimario {
  width: 86%;
  margin-right: auto;
  margin-left: auto;
} 


@mixin pBajada1 {
  font-size: $text;
  display: inline-block;
  border: solid;
  border-width: 2px;
  border-color: $color-second;
}

@mixin editorial {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: auto auto;
	padding: 10px;
}

@mixin imagenTrabajos {
	display: flex;
	justify-content: center;
	margin: 20px auto;
	width: 86%;
}

* { 
	box-sizing:border-box;
    margin: 0;
	padding: 0;
}

body {
	font-family: Titillium Web, sans-serif ;
	background-color: $color-site;
	}

body,html {
	height: 100%;
}

/* Barra navegacion --------------------------------------------------------- */

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items:center;

  width: 99.2%;
  color: black;
  background-color: $color-site;
  border: solid;
  border-width: 1px;
  margin: 5px 0px 10px 5px;
  }

.nav__logo img {
  width: 40%;
  margin: 10px;
}

/* Boton de Menu */
.nav__menu__boton{
  background-color: $color-site;
  color: black;
  font-weight: bold;
  padding: 14px 22px 14px 22px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-left: 1px solid black;
  height: 70px;
}

/* Contenido de Menu */
.nav__menu__contenido {
  display: none;
  position: absolute;
  right: 8px;
  background-color: #7B7B7B;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
		a {
 			color: $color-site;
  			padding: 12px 16px;
 			  text-decoration: none;
  			display: block;
        transition: all 0.1s linear;
		}
		a:hover {
			background-color: $color-second;
			color: black;
		}		
	}

.nav__menu:hover .nav__menu__contenido {display: block;}

.nav__menu:hover .nav__menu__boton {
	background-color: black;
	color:$color-site;
}





/* Trabajo Acru ------------------------------------------------ */


.miscelanea6 {
	display: flex;
	justify-content: center;
	margin-top: 120px;
	margin-bottom: 80px;
}

.presentacion-Acru {
	margin: 20px 0px 80px 10px;
}

.tituloAcru {
	font-size: 50px;
	padding-left: 20px; 
	display: inline-block;
	position: relative;
	bottom: -30px;
}

.sobreAcru {
	display: flex;
	align-items: center;
	margin-left: 20px;
	width: 100%;
	p {
		width: 35%;
		margin-right: 20px;
		margin-top: 2%;
	}
	img {
		width: 62.4%;
		position: relative;
		top: -10px;
	}
}

.posterAcru {
	width: 90%;
	margin: 10px auto;
	list-style: none;
	padding: 20px;

	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
		img{
			width: 300px;
			height: auto;
		}
		li{
			margin: 5px;
		}
}

.modal{
	display: none;
}

.modal:target {
	display: block;
	position: fixed;
	top: 0px;
	left: 0;
	width: 100%;
	padding-top: 20px;
	height: auto;
	background-color: rgba(0, 0, 0, .8);
}

.imagen {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a{
	color: white;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	box-sizing:border-box;
}

.cerrar {
	display: inline-block;
	position: absolute;
	right: 20px;
	top: 10px;
	width: 25px;
	height: 25px;
	margin:15px auto;
	text-align: right;
	text-decoration: none;
	font-size: 45px;
	color: $color-second;
	line-height: 25px;
}

.instagramAcru img{
	width: 70%;
	display: flex;
	margin: 20px auto;
}

.postales {
	@include editorial;
	width: 80%;
	margin: 20px auto;
		img{
			width: 99%;
		}
}

@media (max-width: 922px) {
.postales {
  display: block;
  img {
  	width: 90%;
  	display: flex;
  	margin: 10px auto;
  }
  }
}

.videosAcru {
	display: flex;
	justify-content:center;
	margin-top: 20px;
	margin-bottom: 50px;
	video {
		padding: 10px;
	}
}

@media (max-width: 922px) {
.videosAcru {
  display: inline-block;
  }
}

.otrosTrabajosContenedor {
	border: 1px solid;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 30px;
	p{
		font-size: 30px;
		margin: 20px;
	}
}

.otrosTrabajos {
	@include imagenTrabajos;
	margin: 10px auto;
	align-items: center;
		img{
			width: 80%;
			margin-bottom: 10px;
		}
}


.volverTrabajos p{
	@include buttonPrimary;
	margin-bottom: 80px;
}


/* Trabajo Flume ------------------------------------------------ */


#grid {
	border: solid 1px black;
	margin: 5px 7px 10px 7px;
	padding: 10px;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: auto 520px auto; 
	height: 700px; 
	grid-template-areas:
			"empty imagen category"
            "nameProducto imagen trabajo"
            "descripcion  imagen flecha";
	grid-gap: 10px 10px;

}



.empty_space {
	grid-area: empty;
}

.title-project {
	grid-area: nameProducto;

}

.info-project {
	grid-area: descripcion;
}

.pic-project {
	grid-area: imagen;
}

.pic-project {
	grid-area: imagen;
}

.category-project {
	grid-area: category;
}

.fotoDisco {
	grid-area: trabajo;
}

.flechaAbajo {
	grid-area: flecha;
}

/*Tipografia Flunf*/

.title-project p {
	font-size: 100px;
	letter-spacing:-15;	
}

.lineaFlume {
	padding-left: 0px;
	margin: -30px 0px -10px -10px;
}

.info-project p {
	font-size: 25px;
	font-weight: 100;
}

.pic-project img {
	width: 90%;
}

.category-project p {
	font-size: 25px;
	border: solid;
	border-width: 1px;
	padding-left: 10px;
}

.fotoDisco img {
	width: 80%;
}

.fotoDisco hr {
	margin: 20px 20px 0px -1px;

}

.flechaAbajo img{
	width: 10%;
}

.flunfTipografia img {
	width: 86%;
	display: block;
  	margin: 20px auto;
  	margin-top: 30px;

}


/* Sobre el artista */

.presentacion-Flume {
	margin: 40px 10px 10px 10px;
	border: 1px solid;
}

.tittle-Presentacion p{
	font-size: 50px;
	padding-left: 20px; 
	display: inline-block;
}


/*Logo*/
.imagenesLogo {
	display: flex;
	justify-content: flex-start;
	width: 86%;
	margin: 30px auto;
	
	img{
		width: 98%;
	}
}

@media (max-width: 820px){
	.imagenesLogo{
		display: block;
		margin: 30px 20px;
		padding-left: 20px;
}
}

/*Editorial y vinilo */

.imagenesEditorial {
	@include editorial;
	width: 80%;
	margin: 30px auto;
	grid-gap:80px;
		img{
			width: 95%;
			margin-top: 10px;
		}
}


.vinilo {
	display: flex;
	justify-content: flex-start;
	width: 86%;
	margin: 30px auto;
	img{
		width: 60%;
		margin-left: 12%;
	}
}


/* Trabajo Bauen ------------------------------------------------ */

/*Tote bag y Door Hanger */

.tote-door {
	@include imagenTrabajos;
		img{
			width: 95%;
		}
}


.doorHanger1 {
	margin-bottom: 2%;
}

/*Brochure Bauen */

.imagenesBrochure {
	@include imagenTrabajos;
		img{
			width: 50%;
			padding: 10px;
		}
}

/*Institucionales Bauen*/

.tarjeta-marquesina {
	@include imagenTrabajos;
}

.tarjeta-marquesina img{
	padding: 10px;
}

.Tarjeta {
	width: 29.7%;
	margin-top: -20px;
}

.Marquesina {
	width: 69.5%;
	margin-top: -20px;
	
}

/*Afiches Bauen*/

.afiches {
	margin: 0px 10px 30px 20px;
}


.afiches {
	width: 86%;
	margin: 30px auto;
	img{
	width: 99%;
	padding-bottom: 10px;
}
}

/* Trabajo Dispositivo ------------------------------------------------ */


#dispositivoId img {
	width: 99%;
}


#dispositivoId {
	display: grid;
	grid-template-columns: auto auto; 
	height: 30%; 
	grid-gap: 10px 10px;
	margin: 0px 10px 20px 10px;
}


/* Trabajo Avellaneda ------------------------------------------------ */

.videoStand video {
	width: 86%;
	display: flex;
	margin: 30px auto;

}

.stand {
	@include imagenTrabajos;
		img {
			width: 80%;
		}
}

.cajaAvellaneda {
	width: 100%;
	display: flex;
		.presentacion-Flume {
			width: 50%;
				img {
					width: 95%;
				}
		}
}
.factura{
	display: flex;
	margin: 20px auto;
	width: 45%;
}

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
	ul {
		display: flex;
		padding: 0;
		width: 500%;

		animation: cambio 20s infinite alternate;
		animation-timing-function: ease-in;

	}
	li{
		list-style: none;
		width: 100%;
	}
	img {
		width: 100%;
	}
}

@keyframes cambio {
	0% { margin-left: 0;}
	15% { margin-left: 0;}

	20% { margin-left: -100%;}
	35% { margin-left: -100%;}

	40% { margin-left: -200%;}
	55% { margin-left: -200%;}

	60% { margin-left: -300%;}
	75% { margin-left: -300%;}

	80% { margin-left: -400%;}
	100% { margin-left: -400%;}

}


.slider2 {
	width: 95%;
	margin: auto;
	overflow: hidden;
	ul {
		display: flex;
		padding: 0;
		width: 500%;

		animation: cambio 20s infinite alternate;
		animation-timing-function: ease-in;
		animation-delay: 2s;

	}
	li{
		list-style: none;
		width: 100%;
	}
	img {
		width: 100%;
	}
}

@keyframes cambio {
	0% { margin-left: 0;}
	15% { margin-left: 0;}

	20% { margin-left: -100%;}
	35% { margin-left: -100%;}

	40% { margin-left: -200%;}
	55% { margin-left: -200%;}

	60% { margin-left: -300%;}
	75% { margin-left: -300%;}

	80% { margin-left: -400%;}
	100% { margin-left: -400%;}

}



/* <!-- Seccion de MenÃº Inferior ------------------------------------------------ */

.timeline { 
        background-color: #CCCCCC;
        width: 100%;
        height: 7vh;
        display: flex;
        overflow: hidden;
  		position: fixed; 
    	bottom: 0;  
        border-top: 1px solid;
        margin-top: 10px;
        }

        .timeline .timeline-items {
            width: 100%;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }


        .timeline-items .timeline-link {
            display: flex;
            width: 200px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
        }


        .timeline-items .timeline-link:hover {
        	background-color: $color-second;

        }

        .timeline-items .timeline-link .timeline-link-li {
            text-transform: uppercase;
        }

        .timeline-link:any-link {
            text-decoration:none;
            color: black;
        }

        .timeline-items hr {
            height: 70%;
            position: relative;
            top: 10%;
            background-color: black;
            width: 3px;
           }        



/*Redes --------------------------------------------------------- */

footer{
  
  background-color: #555555;
  position: absolute;
    display: block;
    width: 100%;  
}

.footer a{
  float: right;
  padding: 2em;
    img{
    width: 50px; 
    height: 50px;
}
}

.footer_copy {
  font-family: Helvetica, sans-serif ;
  color: white;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 1em;
  padding-top: 3em;
  margin-left: 2em;

}